
.categoryGrid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1fr;
  }
  
  .categoryGrid a{
    /* position: relative; */
    padding :0.25rem;
  }
  .categoryCell{
    width: 100%;
    height:100%;
    
  }
  .categoryCell img{
    width:100%;
    border-radius: 5px;
  }
  .categoryCell .categoryHero{
    width:100%;
    text-align: center;
    text-transform: capitalize;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: #28bb12;
    color:#FFFFFF;
    padding: 0.1rem;
    border-radius: 0px 0px 5px 5px;
    
  }
  .categoryCard{
    width:100%;
    height:100%;
    border:0px solid rgba(0,0,0,0.05);
    border-radius: 5px;
    /* padding: 0.25rem; */
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1) ;
    position: relative;
    
  }